.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-height: 100vh;
}

.projects h2 {
  font-size: 4rem;
}

.projects p {
  font-weight: 200;
  font-size: 1.5rem;
  line-height: 1.6;
  max-width: 80ch;
  color: var(--black60);
}

.projects p > b {
  color: var(--black);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: row dense;
  gap: .5rem;
}

.grid-item {
  aspect-ratio: 1 / 1;
  background-color: var(--gray);
  width: 100%;
  border-radius: .5rem;
}

.grid-item.rect {
  grid-column: span 2;
  aspect-ratio: 2 / 1;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    overflow-x: hidden;
  }

  .grid-item.rect {
    grid-column: span 1;
    aspect-ratio: 1.5 / 1; /* o 1 / 1 se vuoi uniforme */
  }
}

